################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= eDP-1, highres@highrr, auto, 1

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = wezterm
$browser = zen-browser
$menu = rofi -show run


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch

# wallpapers
exec-once = hyprpaper
exec-once = hyprctl hyprpaper unload all

# bar
exec-once = waybar

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = env-vars.conf

#####################
### LOOK AND FEEL ###
#####################

source = looks.conf
source = animations.conf
source = layouts.conf

#############
### INPUT ###
#############

source = input-devices.conf
source = keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = rules.conf
